{
  "manifest_version": 3,
  "name": "Claude Chat Viewer",
  "version": "1.0",
  "description": "Una extensión para leer y mostrar el contenido del chat en claude.ai",
  "permissions": ["activeTab", "scripting", "downloads"],
  "host_permissions": ["*://claude.ai/*", "<all_urls>"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Ver Chat"
  },
  "content_scripts": [
    {
      "matches": ["*://claude.ai/*"],
      "js": ["content.js"]
    }
  ]
}
